.login{
  width:100%;
  height:100%;
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  .header{
    display: flex;
    align-items: center;
    height:80px;
    background:rgba(20,21,13,0.5);
    img{
      width:50px;
      height: 50px;
      margin: 0 10px 0 30px;
    }
    h1{
      color: #fff;
      font-size: 20px;
    }
  }
  section{
    .register{
      display: flex;
      flex-direction: column;
      align-items: center;
      width:400px;
      height:350px;
      background: white;
      margin: 50px auto 0;
      text-align: center;
      h2{
        margin: 30px 0;
        font-size: 30px;
        font-weight: 700;
      }
      .login-form{
        width:80%;
        .login-form-button{
          width:100%;
        }
      }
    }
  }
}