.content{
  height: 470px;
   background: #fff;
  margin: 20px;
  border-radius: 10px;
  background-image: url("./1.jpeg");
  background-size: 100%;
  P{
    font-size: 50px;
    color: #ccc;
    text-align: center;
    line-height: 470px;
  }

 }