.header{
  background: #fff;
  .header-top{
    padding: 20px;
    text-align: right;
    border-bottom: 1px solid #1DA57A;
    a{
      margin-left: 50px;
    }
  }
  .header-bottom{
    display: flex;
    align-items: center;
    .header-bottom-left{
      font-size: 18px;
      padding: 5px 0;
      text-align: center;
      &::after{
        content: '';
        position: absolute;
        left: 50%;
        bottom: -10px;
        transform: translateX(-100%);
        border-top: 10px solid #fff;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .header-bottom-right{
      padding: 5px;
      text-align: right;
      img{
        width: 30px;
        margin: 0 10px;
       div{
          margin-right:10px;
        }
      }
    }
  }

}