.leftNav{
  height: 100%;
 .nav{
   display: flex;
   align-items: center;
   height: 80px;
   background: #002140;
   img{
     height: 35px;
     width: 35px;
     margin: 0 10px 0 20px;
   }
   h2{
     font-size: 20px;
     color: #fff;
   }
 }
}